{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "years-meal.gl.joinmc.link",
          "assigned_srv": "years-meal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9020f75a-eee6-43dc-b3b1-58539862d102",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64264,
          "port_start": 64263,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T21:17:14.535007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48f7fc20-72e8-4cd6-9174-f47ab53d6a8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02eaa6ed-c588-4280-a759-20cf571a4b3f",
          "agent_name": "from-key-bc78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
